<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background:#62d862;
            margin-top: 5%;
            margin: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa XYZ</title>
    <!-- Adicione estilos CSS aqui, se desejar -->
</head>
<body>

    <section>
        <h2>Missão</h2>
        <p>Somos uma empresa de tecnologia que faz a ponte entre o mundo físico e o digital, para que a comunicação aconteça com o simples toque de um botão. Porque acreditamos em um mundo onde a comunicação deve ser acessível.</p>
        <p>Independentemente do seu gênero, raça, religião, habilidade ou orientação sexual, defendemos seu direito de se comunicar e ganhar dinheiro livremente e sem medo.</p>
        <p>Uma plataforma global que oferece a possibilidade de ganhos flexíveis e comunicação entre pessoas de maneiras cada vez mais amplas.</p>
        <p>Nossa ideia é que, indiferente da língua que você fale, possa conversar com alguém que entenda!</p>
    </section>

    <section>
        <h2>Visão</h2>
        <p>Queremos ser referência no Campo de terapia acessível e ampliar nossos meios comunicação. Todos merecem/precisam conversar com alguém que consiga compreender o que fale e sente.</p>
        <p>Ter uma rede de profissionais qualificados e conhecedores de diversas línguas.</p>
    </section>

    <section>
        <h2>Valores</h2>
        <ul>
            <li><strong>Compromisso com a diversidade:</strong> Nosso objetivo é criar um local de trabalho inclusivo e que represente a diversidade das cidades que atendemos...</li>
            <li><strong>Flexibilidade:</strong> Sempre iremos desenvolver novas maneiras eficientes de responder a situações de mudança e atender às necessidades dos clientes.</li>
            <li><strong>Comprometimento com a melhoria contínua:</strong> A excelência só é atingida através da melhoria contínua dos processos.</li>
            <li><strong>Ética e respeito com o próximo:</strong> Ética e respeito com colaboradores, clientes, fornecedores, parceiros e a sociedade é condição fundamental para o sucesso.</li>
        </ul>
    </section>

    <!-- Adicione mais seções conforme necessário -->

</body>
</html>
